<div class="ko-grid">
    <!--before:grid-->
    <div class="ko-grid-table-container">
        <!--before:table-->
        <div class="ko-grid-table-scroller-padding">
            <div class="ko-grid-table-scroller">
                <table class="ko-grid-table" data-bind="_gridWidth: columns.combinedWidth() + 'px'">
                    <!--columns-->
                    <!--head-->
                    <tfoot class="ko-grid-tfoot" data-bind="_gridWidth: columns.combinedWidth() + 'px'"><!--tfoot--></tfoot>
                    <!--body-->
                </table>
            </div>
        </div>
        <!--after:table-->
    </div>
    <!--after:grid-->
</div>