@primary-color: #4495DA;

@border-color: #E5E5E5;
@header-background-color: #F6F6F6;
@header-underline-color: @primary-color;
@alternating-row-background-color: lighten(@primary-color, 40%);
@hovering-row-background-color: #375880;
